# ID of the group, which should be watched
GROUP_ID=

# token of your bot
TOKEN=

# time before looking for new users (in seconds)
INTERVAL=1

# banned nick names
BANNED_NICKS=['']
NOTIFY_ID=

# modules
{
    "themadesmonats":"True",
    "distrodesmonats":"True",
    "github":"False",
    "mumble":"False",
    "nine_gag":"True",
    "forum":"True",
    "fb":"True",
    "calc":"False",
    "faq":"True",
    "version":"True",
    "google":"False",
    "weather":"True",
    "hackernews":"True",
    "qr":"True",
    "meme":"True",
    "heise_alerts":"True"
}
